.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "_macros",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/bin/cache/dart-sdk/pkg/_macros",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer_plugin",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_runner-2.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_runner_core-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "ci",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/ci-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "custom_lint",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/custom_lint-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_builder",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/custom_lint_builder-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_core",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/custom_lint_core-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_hooks",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/flutter_hooks-0.20.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/flutter_riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_slidable",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/flutter_slidable-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "go_router",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/go_router-14.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/graphs-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "hooks_riverpod",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/hooks_riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "hotreloader",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/hotreloader-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/json-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "macros",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/macros-0.1.0-main.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/meta-1.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_analyzer_utils",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod_analyzer_utils-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod_annotation",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod_annotation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_generator",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod_generator-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_lint",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod_lint-2.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/test_api-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/uuid-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "very_good_analysis",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/very_good_analysis-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/vm_service-14.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/web_socket-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "point_treat",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-05-26T15:53:06.262437Z",
  "generator": "pub",
  "generatorVersion": "3.5.0-191.0.dev",
  "flutterRoot": "file:///Users/shinji.nagasaki/fvm/versions/master",
  "flutterVersion": "3.23.0-8.0.pre.6",
  "pubCache": "file:///Users/shinji.nagasaki/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer_plugin",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "ansi_styles",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/ansi_styles-0.3.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_runner-2.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/build_runner_core-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "ci",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/ci-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_launcher",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/cli_launcher-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "conventional_commit",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/conventional_commit-0.6.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "custom_lint",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/custom_lint-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_builder",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/custom_lint_builder-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_core",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/custom_lint_core-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_hooks",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/flutter_hooks-0.20.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/flutter_riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_slidable",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/flutter_slidable-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "go_router",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/go_router-14.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/graphs-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "hooks_riverpod",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/hooks_riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "hotreloader",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/hotreloader-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "melos",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/melos-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/meta-1.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "mustache_template",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/mustache_template-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "point_treat_model",
      "rootUri": "../packages/point_treat_model",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "point_treat_view_model",
      "rootUri": "../packages/point_treat_view_model",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/process-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "prompts",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/prompts-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pub_updater",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pub_updater-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pubspec",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pubspec-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/quiver-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_analyzer_utils",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod_analyzer_utils-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod_annotation",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod_annotation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_generator",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod_generator-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_lint",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/riverpod_lint-2.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/test_api-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uri",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/uri-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/uuid-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "very_good_analysis",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/very_good_analysis-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/vm_service-14.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/web_socket-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "yaml_edit",
      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/yaml_edit-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "point_treat",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-05-27T16:27:44.796714Z",
  "generator": "pub",
  "generatorVersion": "3.5.0-191.0.dev",
  "flutterRoot": "file:///Users/shinji.nagasaki/fvm/versions/master",
  "flutterVersion": "3.23.0-8.0.pre.6",
  "pubCache": "file:///Users/shinji.nagasaki/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -8,12 +8,6 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "_macros",
-      "rootUri": "file:///Users/shinji.nagasaki/fvm/versions/master/bin/cache/dart-sdk/pkg/_macros",
-      "packageUri": "lib/",
-      "languageVersion": "3.4"
-    },
-    {
       "name": "analyzer",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
       "packageUri": "lib/",
@@ -24,6 +18,12 @@
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.3",
       "packageUri": "lib/",
       "languageVersion": "3.0"
+    },
+    {
+      "name": "ansi_styles",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/ansi_styles-0.3.2+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "args",
@@ -98,6 +98,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "charcode",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/charcode-1.3.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "checked_yaml",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
       "packageUri": "lib/",
@@ -108,6 +114,12 @@
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/ci-0.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "cli_launcher",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/cli_launcher-0.3.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
     },
     {
       "name": "cli_util",
@@ -130,6 +142,12 @@
     {
       "name": "collection",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/collection-1.18.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "conventional_commit",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/conventional_commit-0.6.0+1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -272,6 +290,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "http",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/http-1.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
       "name": "http_multi_server",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
       "packageUri": "lib/",
@@ -294,12 +318,6 @@
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/js-0.7.1",
       "packageUri": "lib/",
       "languageVersion": "3.1"
-    },
-    {
-      "name": "json",
-      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/json-0.20.2",
-      "packageUri": "lib/",
-      "languageVersion": "3.5"
     },
     {
       "name": "json_annotation",
@@ -338,12 +356,6 @@
       "languageVersion": "2.19"
     },
     {
-      "name": "macros",
-      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/macros-0.1.0-main.5",
-      "packageUri": "lib/",
-      "languageVersion": "3.4"
-    },
-    {
       "name": "matcher",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
       "packageUri": "lib/",
@@ -354,6 +366,12 @@
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
       "packageUri": "lib/",
       "languageVersion": "2.17"
+    },
+    {
+      "name": "melos",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/melos-6.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
     },
     {
       "name": "meta",
@@ -368,6 +386,12 @@
       "languageVersion": "3.2"
     },
     {
+      "name": "mustache_template",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/mustache_template-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "package_config",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/package_config-2.1.0",
       "packageUri": "lib/",
@@ -380,8 +404,38 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "platform",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/platform-3.1.4",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "point_treat_model",
+      "rootUri": "../packages/point_treat_model",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
+    },
+    {
+      "name": "point_treat_view_model",
+      "rootUri": "../packages/point_treat_view_model",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
+    },
+    {
       "name": "pool",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pool-1.5.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "process",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/process-5.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "prompts",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/prompts-2.0.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -392,10 +446,28 @@
       "languageVersion": "2.17"
     },
     {
+      "name": "pub_updater",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pub_updater-0.4.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "pubspec",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pubspec-2.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "pubspec_parse",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
       "packageUri": "lib/",
       "languageVersion": "2.18"
+    },
+    {
+      "name": "quiver",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/quiver-3.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
     },
     {
       "name": "riverpod",
@@ -524,6 +596,12 @@
       "languageVersion": "2.17"
     },
     {
+      "name": "uri",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/uri-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "uuid",
       "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/uuid-4.4.0",
       "packageUri": "lib/",
@@ -578,13 +656,19 @@
       "languageVersion": "2.19"
     },
     {
+      "name": "yaml_edit",
+      "rootUri": "file:///Users/shinji.nagasaki/.pub-cache/hosted/pub.dev/yaml_edit-2.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "point_treat",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "3.5"
     }
   ],
-  "generated": "2024-05-26T15:53:06.262437Z",
+  "generated": "2024-05-27T16:27:44.796714Z",
   "generator": "pub",
   "generatorVersion": "3.5.0-191.0.dev",
   "flutterRoot": "file:///Users/shinji.nagasaki/fvm/versions/master",
